{
  "name": "woof-enactus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev:db": "docker compose -f compose.dev.yml up -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.5.1"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
